REACT_APP_API_KEY=AIzaSyB20FmWs1oFQOotkO9jFRv4tOO_5RstPNU
REACT_APP_AUTH_DOMAIN=nwitter-afbc8.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-afbc8.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-afbc8
REACT_APP_STORAGE_BUCKET=nwitter-afbc8.appspot.com
REACT_APP_MESSAGING_ID=195670064653
REACT_APP_APP_ID=1:195670064653:web:f9fd0d220bc07157185f44